# iboot

./: pom.xml
src/main/java/cn/toskey/iboot/: IbootApplication.java
src/main/java/cn/toskey/iboot/common/base/: BaseEntity.java
src/main/java/cn/toskey/iboot/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/toskey/iboot/module/admin/auth/: AuthRealm.java  CredentialMatcher.java
src/main/java/cn/toskey/iboot/module/admin/controller/: LoginController.java  RouterController.java  UserController.java
src/main/java/cn/toskey/iboot/module/admin/dao/: UserDao.java
src/main/java/cn/toskey/iboot/module/admin/model/: Resource.java  Role.java  User.java
src/main/java/cn/toskey/iboot/module/admin/service/: IUserService.java
src/main/java/cn/toskey/iboot/module/admin/service/impl/: UserServiceImpl.java
src/main/java/cn/toskey/iboot/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: index.html  login.html  unauthorize.html
src/test/java/cn/toskey/iboot/: IbootApplicationTests.java
